<!DOCTYPE html>
<html lang="en">
<head>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
      
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;

}
h1{
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 50px;
  font-style: normal;
  color: #fff;
}
label{
  font-size: 20px;
  margin: 10px;
}
h2{
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
  color: #fff;
  
}
body{
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient( #e91e63,#2196f3);
}

.container{
  z-index: 12;
  width: 570px;
  padding: 15px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
}
.container input[type="text"]{
  width: 150px;
   height: 25px; 
  border-radius: 5px;
  margin: 0 3px;
  outline: none;
  border: none;
  color: #000000;
  padding-left: 10%;
  margin-left: 10%;
  background: rgba(243, 239, 239, 0.611);

} 
.radio{
  margin-left: 10%;
}

#bt{
    height: 50px;
    font-weight: 700;
  color: #fff;
  width: calc(100% / 2 - 5px);
  background: rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  margin-left:30% ;
  margin-top: 15px;
  /* outline: none; */
  border: none;
  font-size: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
#bt:hover{
  background: rgba(227, 182, 182, 0.15);
}
#bt:active{
  background: rgba(35, 7, 161, 0.703);
}
.ft{
  position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgba(227, 182, 182, 0.037); /* or any color you prefer */
        color: #fff; /* or any color you prefer */
        padding: 10px;
        text-align: center;
  
}
.sig{
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 100;
}
.nm{
  font-family: "Poppins", sans-serif;
  font-size: 25px;
  font-weight: 500;
  
}
.social{
  font-size: 18px;
}
a{
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  
}
a:hover{
  font-size: 25Px;
} 
    </style>
</head>
<body>
    <h1>Heart Disease Prediction</h1>
        

        
    <div class="container"> 
        <form action="/predict" method="POST">
            <table>
                <tr>
                    <td><label for="age">Enter Your Age :</label></td>
                    <td><input type="text" name="age" id="age" placeholder="Enter Age"></td>
                </tr>
                <tr>
                    <td><label>Choose Your Gender:</label></td>
                    <td class="radio">
                        <input type="radio" id="male" name="sex" value="1">
                        <label for="male">Male</label>
                        <input type="radio" id="female" name="sex" value="0">
                        <label for="female">Female</label>
                    </td>
                </tr>
                <tr>
                    <td><label for="chol">Enter Your Cholesterol in mg/dL :</label></td>
                    <td><input type="text" name="chol" id="chol" placeholder="Enter cholesterol"></td>
                </tr>
                <tr>
                    <td><label for="thalachh">Enter thalach:</label></td>
                    <td><input type="text" name="thalachh" id="thalachh" placeholder="Enter thalach"></td>
                </tr>
                <tr>
                    <td colspan="2"><button type="submit" id="bt">Predict</button></td>
                </tr>
            </table>
        </form>
        
        
    <div class="bubbles">
        <h2> {{prediction_text}}</h2>
    </div>
</div>
<div class="ft">
  <footer>
    <div class="sig">
    Designed and developed by<br>
  </div>
    <div class="nm"> 
    Rushikesh R Patil<br>
  </div>
    <div class="social">
      <a href="https://github.com/aero971">
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M12 2C6.475 2 2 6.475 2 12a9.994 9.994 0 0 0 6.838 9.488c.5.087.687-.213.687-.476c0-.237-.013-1.024-.013-1.862c-2.512.463-3.162-.612-3.362-1.175c-.113-.288-.6-1.175-1.025-1.413c-.35-.187-.85-.65-.013-.662c.788-.013 1.35.725 1.538 1.025c.9 1.512 2.338 1.087 2.912.825c.088-.65.35-1.087.638-1.337c-2.225-.25-4.55-1.113-4.55-4.938c0-1.088.387-1.987 1.025-2.687c-.1-.25-.45-1.275.1-2.65c0 0 .837-.263 2.75 1.024a9.28 9.28 0 0 1 2.5-.337c.85 0 1.7.112 2.5.337c1.912-1.3 2.75-1.024 2.75-1.024c.55 1.375.2 2.4.1 2.65c.637.7 1.025 1.587 1.025 2.687c0 3.838-2.337 4.688-4.562 4.938c.362.312.675.912.675 1.85c0 1.337-.013 2.412-.013 2.75c0 .262.188.574.688.474A10.016 10.016 0 0 0 22 12c0-5.525-4.475-10-10-10"/></svg>
      </a>

      <a href="https://rushipatil99.netlify.app/">
          <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><g fill="currentColor"><path fill-rule="evenodd" d="M14 7a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1zm3 2h-2v6h2z" clip-rule="evenodd"/><path d="M6 7a1 1 0 0 0 0 2h4a1 1 0 1 0 0-2zm0 4a1 1 0 1 0 0 2h4a1 1 0 1 0 0-2zm-1 5a1 1 0 0 1 1-1h4a1 1 0 1 1 0 2H6a1 1 0 0 1-1-1"/><path fill-rule="evenodd" d="M4 3a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3h16a3 3 0 0 0 3-3V6a3 3 0 0 0-3-3zm16 2H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1" clip-rule="evenodd"/></g></svg>
      </a>

      <a href="https://www.instagram.com/being_varah_mihir?igsh=MXc1aWZ3dnoyYnJpNw==">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M12 8.75a3.25 3.25 0 1 0 0 6.5a3.25 3.25 0 0 0 0-6.5"/><path fill="currentColor" fill-rule="evenodd" d="M6.77 3.082a47.472 47.472 0 0 1 10.46 0c1.899.212 3.43 1.707 3.653 3.613a45.67 45.67 0 0 1 0 10.61c-.223 1.906-1.754 3.401-3.652 3.614a47.468 47.468 0 0 1-10.461 0c-1.899-.213-3.43-1.708-3.653-3.613a45.672 45.672 0 0 1 0-10.611C3.34 4.789 4.871 3.294 6.77 3.082M17 6a1 1 0 1 0 0 2a1 1 0 0 0 0-2m-9.75 6a4.75 4.75 0 1 1 9.5 0a4.75 4.75 0 0 1-9.5 0" clip-rule="evenodd"/></svg>      </a>
      
      <a href="https://www.linkedin.com/in/rushi9999">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M20.47 2H3.53a1.45 1.45 0 0 0-1.47 1.43v17.14A1.45 1.45 0 0 0 3.53 22h16.94a1.45 1.45 0 0 0 1.47-1.43V3.43A1.45 1.45 0 0 0 20.47 2M8.09 18.74h-3v-9h3ZM6.59 8.48a1.56 1.56 0 1 1 0-3.12a1.57 1.57 0 1 1 0 3.12m12.32 10.26h-3v-4.83c0-1.21-.43-2-1.52-2A1.65 1.65 0 0 0 12.85 13a2 2 0 0 0-.1.73v5h-3v-9h3V11a3 3 0 0 1 2.71-1.5c2 0 3.45 1.29 3.45 4.06Z"/></svg>
      </a>
      
    </div>
  </footer>
</div>
</body>
</html>